# project

./: .gitignore
pos/: pom.xml
pos/pos-common/: pom.xml
pos/pos-core/: pom.xml
pos/pos-domain/: pom.xml
pos/pos-domain/src/main/java/kj/pos/entity/: BaseEntity.java  PageUtil.java
pos/pos-domain/src/main/java/kj/pos/entity/admin/: Menu.java  OrganizationInfo.java  Role.java  RoleMenu.java  SysParameters.java  UserInfo.java
pos/pos-domain/src/main/java/kj/pos/entity/info/: EmployeeInfo.java  ExpressCompany.java  Region.java  SupplierInfo.java  SupplierType.java  VipInfo.java  VipType.java  Warehouse.java
pos/pos-domain/src/main/java/kj/pos/entity/pos/: PosInfo.java  ShopBookDetail.java  ShopBookLine.java  ShopBookPay.java  ShopPayment.java  ShopSalesDetail.java  ShopSalesLine.java  ShopSalesPay.java
pos/pos-domain/src/main/java/kj/pos/entity/product/: Brand.java  Category.java  ProductBarcode.java  ProductInfo.java  ProductSku.java
pos/pos-domain/src/main/java/kj/pos/entity/stock/: Inventory.java  PurchaseEntryDetail.java  PurchaseEntryMain.java  PurchaseEntryType.java  PurchaseOrderDetail.java  PurchaseOrderMain.java  PurchaseOutboundType.java  PurchaseReturnDetail.java  PurchaseReturnMain.java  PurchaseReturnType.java  PurchaseType.java
pos/pos-domain/src/main/java/kj/pos/entity/template/: PrintTemplate.java
pos/pos-domain/src/main/java/kj/pos/service/admin/: MenuService.java  OrganizationService.java  RoleMenuService.java  RoleService.java  SysParametersService.java  UserInfoService.java
pos/pos-domain/src/main/java/kj/pos/service/info/: EmployeeInfoService.java  ExpressCompanyService.java  RegionService.java  SupplierInfoService.java  SupplierTypeService.java  VipInfoService.java  VipTypeService.java  WarehouseService.java
pos/pos-domain/src/main/java/kj/pos/service/pos/: PosService.java  ShopBookDetailService.java  ShopBookLineService.java  ShopBookPayService.java  ShopPaymentService.java  ShopSalesDetailService.java  ShopSalesLineService.java  ShopSalesPayService.java
pos/pos-domain/src/main/java/kj/pos/service/product/: BrandService.java  CategoryService.java  ProductBarcodeService.java  ProductService.java  ProductSkuService.java
pos/pos-domain/src/main/java/kj/pos/service/stock/: InventoryService.java  PurchaseEntryMainService.java  PurchaseEntryTypeService.java  PurchaseOrderMainService.java  PurchaseOutboundTypeService.java  PurchaseReturnMainService.java  PurchaseReturnTypeService.java  PurchaseTypeService.java
pos/pos-domain/src/main/java/kj/pos/service/template/: PrintTemplateService.java
pos/pos-domain/src/main/java/kj/pos/util/mybatis/: MyBatisRepository.java
pos/pos-domain/src/main/java/kj/pos/util/qrCode/: MatrixToImageWriter.java
pos/pos-domain/src/main/java/kj/pos/util/web/: WebContextUtil.java
pos/pos-domain/src/main/resources/sqlMap/admin/: MenuMapper.xml  OrganizationInfoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysParametersMapper.xml  UserInfoMapper.xml
pos/pos-domain/src/main/resources/sqlMap/info/: EmployeeInfoMapper.xml  ExpressCompanyMapper.xml  RegionMapper.xml  SupplierInfoMapper.xml  SupplierTypeMapper.xml  VipInfoMapper.xml  VipTypeMapper.xml  WarehouseMapper.xml
pos/pos-domain/src/main/resources/sqlMap/pos/: ShopBookDetailMapper.xml  ShopBookLineMapper.xml  ShopBookPayMapper.xml  ShopPaymentMapper.xml  ShopSalesDetailMapper.xml  ShopSalesLineMapper.xml  ShopSalesPayMapper.xml
pos/pos-domain/src/main/resources/sqlMap/product/: BrandMapper.xml  CategoryMapper.xml  ProductBarcodeMapper.xml  ProductSkuMapper.xml  productMapper.xml
pos/pos-domain/src/main/resources/sqlMap/stock/: InventoryMapper.xml  PurchaseEntryDetailMapper.xml  PurchaseEntryMainMapper.xml  PurchaseEntryTypeMapper.xml  PurchaseOrderDetailMapper.xml  PurchaseOrderMainMapper.xml  PurchaseOutboundTypeMapper.xml  PurchaseReturnDetailMapper.xml  PurchaseReturnMainMapper.xml  PurchaseReturnTypeMapper.xml  PurchaseTypeMapper.xml
pos/pos-domain/src/main/resources/sqlMap/template/: PrintTemplateMapper.xml
pos/pos-domain/src/test/java/: PayTest.java
pos/pos-web/: pom.xml
pos/pos-web/src/main/java/kj/pos/controller/admin/: BackgroundController.java  LoginController.java  MenuController.java  OrganizationController.java  RoleController.java  SysParametersController.java  UserInfoController.java
pos/pos-web/src/main/java/kj/pos/controller/common/: CommonController.java
pos/pos-web/src/main/java/kj/pos/controller/info/: EmployeeInfoController.java  ExpressCompanyContrller.java  SupplierInfoController.java  (+4 more)
pos/pos-web/src/main/resources/: applicationContext-ehcache.xml  ehcache.xml
pos/pos-web/src/main/webapp/WEB-INF/: jdbc.properties  log4j.properties  mvc-dispatcher-servlet.xml  web.xml
pos/pos-web/src/main/webapp/WEB-INF/pages/: background.jsp  index.jsp  left.jsp  main.jsp  main_left.jsp
pos/pos-web/src/main/webapp/WEB-INF/pages/admin/: menu.jsp  organization.jsp  role.jsp  sysParameters.jsp  userInfo.jsp
pos/pos-web/src/main/webapp/WEB-INF/pages/info/: employeeInfo.jsp  expressCompany.jsp  expressSearch.jsp  supplierInfo.jsp  supplierType.jsp  vipInfo.jsp  vipType.jsp  warehouse.jsp
pos/pos-web/src/main/webapp/WEB-INF/pages/pos/: pos.jsp  salesOrder.jsp  shopPayment.jsp
pos/pos-web/src/main/webapp/WEB-INF/pages/product/: brand.jsp  category.jsp  productAdd.jsp  productBarcode.jsp  productList.jsp
pos/pos-web/src/main/webapp/WEB-INF/pages/stock/: inventory.jsp  purchaseEntryMain.jsp  purchaseEntryMainAdd.jsp  purchaseEntryType.jsp  purchaseOrderMain.jsp  purchaseOrderMainAdd.jsp  purchaseOutboundType.jsp  purchaseReturnMain.jsp  purchaseReturnMainAdd.jsp  purchaseReturnType.jsp  purchaseType.jsp
pos/pos-web/src/main/webapp/WEB-INF/pages/template/: printTemplate.jsp
pos/pos-web/src/main/webapp/WEB-INF/pages/util/: createMyBatiseFile.jsp  generatedQRCode.jsp
pos/pos-web/src/main/webapp/static/bootstrap-datetimepicker/css/: default.css
pos/pos-web/src/main/webapp/static/pos/css/: style.css
pos/pos-web/src/main/webapp/static/pos/js/: LodopFuncs.js  common.js
pos/pos-web/src/main/webapp/static/pos/pos/: pos.js
(+96 files in other folders)
