c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=3
c3p0.maxPoolSize=100
c3p0.checkoutTimeout=3000
c3p0.maxStatements=6000
c3p0.numHelperThreads=100
c3p0.maxIdleTime=600


jdbc.mysql.driverClassName=com.mysql.jdbc.Driver


####项目测试库测试库
jdbc.mysql.url=jdbc:MYSQL://127.0.0.1:3306/pos?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

jdbc.mysql.username=root
jdbc.mysql.password=root

